# tutorial-rails-with-android

./: README.md
app/: build.gradle
app/src/androidTest/java/org/changwoo/rhee/tutorial_post_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
app/src/main/java/io/swagger/client/api/: AuthenticationApi.java  CategoryApi.java  CommentApi.java  PostApi.java  PostMultipartformDataApi.java  UserApi.java  UserMultipartformDataApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
app/src/main/java/io/swagger/client/model/: Auth.java  AuthParam.java  Categories.java  Category.java  CategoryParam.java  Comment.java  CommentParam.java  Comments.java  Pagination.java  Post.java  PostParam.java  Posts.java  User.java  UserMultipartParam.java  UserParam.java  Users.java
app/src/main/java/org/changwoo/rhee/tutorial_post_android/: Ago.java  ListViewHelper.java  LoadMore.java  LoginActivity.java  MainActivity.java  Owner.java  PostEditActivity.java  PostFormActivity.java  PostIndexActivity.java  PostListActivity.java  PostNewActivity.java  PostShowActivity.java  RequestCode.java  ScrollingActivity.java  UserEditActivity.java  UserFormActivity.java  UserNewActivity.java
app/src/main/res/layout/: activity_login.xml  activity_post_form.xml  activity_post_show.xml  activity_scrolling.xml  activity_user_form.xml  app_bar_main.xml  comment_item.xml  content_main.xml  content_scrolling.xml  nav_header_main.xml  post_detail_item.xml  post_item.xml  post_show_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  form.xml  main.xml  menu_scrolling.xml  show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/changwoo/rhee/tutorial_post_android/: ExampleUnitTest.java
docs/: Auth.md  AuthParam.md  AuthenticationApi.md  Categories.md  Category.md  CategoryApi.md  CategoryParam.md  Comment.md  CommentApi.md  CommentParam.md  Comments.md  Pagination.md  Post.md  PostApi.md  PostMultipartformDataApi.md  PostParam.md  Posts.md  User.md  UserApi.md  UserMultipartformDataApi.md  UserParam.md
gradle/wrapper/: gradle-wrapper.properties
