<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="10px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/contact_picture_placeholder"
            android:layout_margin="10px"
            android:scaleType="centerCrop"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:id="@+id/title"
                android:text="Hello  World"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_margin="5px"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:id="@+id/sub_title"
                    android:text="hello world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:layout_margin="5px"/>
            <TextView
                    android:id="@+id/created_at"
                    android:text="hello world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:layout_margin="5px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
